<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background: linear-gradient(to right, #4687d2,#745cba);
        }
       body>div{
            width: 20%;
            height: 500px;
            margin: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-top: 100px;
            padding: 25px 30px;
        }
        h1{
            margin-top: 0px;
            margin-bottom: 80px;
        }
        input{
            margin-bottom: 30px;
            border: 0px;
            padding: 7px 5px;
            border-bottom: 3px solid #aeaeae;
            
            
        }
        button{
            padding: 15px 0px;
            background: linear-gradient(to right,#4687d2,#8d45ae);
         border: 0px;
         color: white;
         font-size: larger;
         margin-top: 5px;
        }
        span{
            color:#648dab ;
            font-weight: 600;
        }
        button+p{
            margin-bottom: 0px;
            margin-top: 60px;
        }
        p+p{
            margin-top: 12px;
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        
        <input type="password" placeholder="Password">
       
           <a href="./navbar.html"> <button>Login</button></a>
       
        
        <p>Forgot <span>Password</span>?</p>
        <p>Don't have an account?<span>Sign up</span></p>
    </div>
</body>
</html>