<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 25%;
            border: 0px solid red;
            margin: auto;
            text-align: center;
            background-color: rgb(88, 223, 211);
            color: white;
            padding-top: 50px;
            padding-bottom: 40px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 50px;
            
        }
        input{
            width: 80%;
            height: 45px;
            background-color: white;
            margin-bottom: 15px;
            padding-left: 10px;
            border: none;
        }
        button{
            width: 85%;
            height: 50px;
            background-color: rgb(37, 110, 103);
            margin-bottom: 10px;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px;
        }
        h2{
            border: px solid black;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="box">
    <h2>- Visitor -</h2>
    <input type="text" placeholder="Full Name"> <br>
    <input type="text" name="" id="" placeholder="Email"> <br>
    <input type="text" name="" id="" placeholder="Organization"> <br>
    <a href="./login.html"><button>Sign Up</button></a> <br>
    <button>Return</button> <br>
</div>
</body>
</html>